<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:stat="LordBreakerX.Stats"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

    <ui:Template src="EditorPanel.uxml" name="EditorPanel"/>

    <stat:StatsElement />

    <ui:VisualElement style="flex-direction: row; min-height: 35;">
        <ui:Button name="cancel-button" text="Cancel" style="flex-grow:1;" />
        <ui:Button name="save-button" text="Save Template" style="flex-grow:1;" />
    </ui:VisualElement>
</ui:UXML>