<?xml version="1.0" encoding="utf-8"?>

<ui:UXML xmlns:ui="UnityEngine.UIElements">
<Style src="../Styles/EditorPanelStyles.uss" />

    <ui:VisualElement>
        
        <!-- Header -->
        <ui:VisualElement name="header" class="panel-header">
            <ui:Label name="headerLabel" text="Insert Title"/>
            <ui:VisualElement style="flex-grow:1;"/>
            <ui:Button name="headerButton" text="+"/>
        </ui:VisualElement>


        <!-- Panel Container -->
        <ui:VisualElement name="panelContainer" style="flex-grow:1;" content-container="contents"/>

    </ui:VisualElement>
</ui:UXML>