<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="Stat" class="decorated-foldout">
        <ui:TextField label="Stat ID" name="stat-id" />
        <ui:EnumField label="Stat Type" name="stat-type" />
        <ui:FloatField label="Base Value" name="stat-base-value" />
    </ui:Foldout>

    <ui:VisualElement style="min-height: 15;" />

    <!-- Stat Modifiers -->
    <ui:Foldout text="Stat Modifiers" class="decorated-foldout" name="modifiers-foldout">
        <ui:ListView name="stat-modifiers-list" fixed-item-height="20" style="flex-grow: 1;" />
    </ui:Foldout>
</ui:UXML>