
.panel-header {
	background-color: var(--unity-colors-toolbar-background);
    border-bottom-color: var(--unity-colors-toolbar-border);
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    height: 28px;
    min-height: 28px;
    font-size: 14px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: flex-start;
    -unity-text-align: middle-left;
}

.panel-container {
    flex-grow: 1;
}

.editor-panel {
    flex-grow: 1;
    min-width:200;
}

#properties-panel #headerButton {
    display: none;
}

#headerButton {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    font-size: 20px;
}