{
    "name": "Nathanielh2013.Lordbreakerxsstatmanager.Editor",
    "rootNamespace": "LordBreakerX.Stats",
    "references": [
        "Nathanielh2013.Lordbreakerxsstatmanager",
        "LordBreakerX.EditorUtilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}